#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
# Printer.Proxy=SimplePrinter:tcp -p 9099

#
# Uncomment to use the WebSocket transports instead.
#
#Hello.Proxy=hello:ws -p 10002:udp -p 10000:wss -p 10003


# Only listen on the ZeroTier's LIASOn1 interface by default.
# 10.147.19.157 - xhgrid1
# 10.147.19.34 - xhgrid3
# 10.147.19.26 - xhgrid4

Ice.Default.Host=10.147.19.157
#Ice.Default.Host=localhost

#Callback
CallbackReceiver.Endpoints = tcp -h hgrid3 -p 10008
Server.Proxy = ChatManager: default -p 8000